public class AnalyzeNumbers {

	public static void main(String[] args) {
		
		java.util.Scanner input = new java.util.Scanner(System.in);
		System.out.println("Enter the number of items: ");
		int n = input.nextInt();
		double [] numbers = new double[n];
		double sum = 0;
		
		System.out.println("Enter the numbers: ");
		for (int i = 0; i < n; i++) {
			numbers[i] = input.nextDouble();
			sum += numbers[i];}
		
		double average = sum / n;
		
		int count = 0; //num of elements above avg
		for (int i = 0; i < n; i++)
			if (numbers[i] > average)
				count++;
		
		
		System.out.println("Average is " + average);
		System.out.println("Number of elements above the average is " + count);
		

	}

}

public class DeckofCards {

	public static void main(String[] args) {

		int[] deck = new int[52];
		String[] suits = {"Spades", "Hearts", "Diamonds", "Clubs"};
		String[] ranks = {
		"Ace", "2", "3", "4", "5", "6", "7", "8", "9", "10", "Jack", "Queen", "King"};
		
		//initialize the cards
		for (int i = 0; i < deck.length; i++)
			deck[i] = i;
		
		//shuffle the cards
		for (int i = 0; i < deck.length; i++){
			//generate an index randomly
			int index = (int)(Math.random() * deck.length);
			int temp = deck[i];
			deck[i] = deck[index];
			deck[index] = temp;}
		
		//display the first 4 cards
		for (int i = 0; i < 4; i++){
			String suit = suits[deck[i]/13];
			String rank = ranks[deck[i]%13];
			System.out.println("Card number " + deck[i] + ": " + rank + " of " + suit);
		}
	}
}


public class TestPassArray {

	public static void main(String[] args) {
		
		int[] a = {1, 2};
		
		//swap elements using swap method
		System.out.println("Before invoking swap");
		System.out.println("array is {" + a[0] + ", " + a[1] + "}");
		swap(a[0], a[1]);
		System.out.println("After invoking swap");
		System.out.println("array is {" + a[0] + ", " + a[1] + "}");
		
		//swap elements using the swapFirst2inArray method
		System.out.println("Before invoking swapFirst2inArray");
		System.out.println("array is {" + a[0] + ", " + a[1] + "}");
		swapFirst2inArray(a);
		System.out.println("After invoking swapFirst2inArray");
		System.out.println("array is {" + a[0] + ", " + a[1] + "}");
	}

	//swap two vars
	public static void swap(int n1, int n2){
		int temp = n1;
		n1 = n2;
		n2 = temp;}
	
	//swap first two elements in the array
	public static void swapFirst2inArray(int[] array){
		int temp = array[0];
		array[0] = array[1];
		array[1] = temp;}
	}



public class calculator {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		if (args.length != 3	){
			System.out.println("Usage); java Calc operand1 operator operand2");
			System.exit(0);
		}
		//the resluts of the operation
		int result = 0;
		
		//determine the operator
		switch (args[1].charAt(0)){
		case '+': result = Integer.parseInt(args[0]) + Integer.parseInt(args[2]);
		break;
		case '-': result = Integer.parseInt(args[0]) - Integer.parseInt(args[2]);
		break;
		case '.': result = Integer.parseInt(args[0]) * Integer.parseInt(args[2]);
		break;
		case '/': result = Integer.parseInt(args[0]) / Integer.parseInt(args[2]);
		}
		//display result
		System.out.println(args[0] + ' ' + args[1] + ' ' + args[2] + " = " + result);
	}

}


